# automat

./: .gitignore  LICENSE.txt  README.md  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json  webpack.common.js  webpack.prod.js
automatWeb/: build.gradle  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.dev.js
automatWeb/src/css/: editor.css
automatWeb/src/editor/css/: editor.css
automatWeb/src/editor/js/: automatonEditor.tsx  badLanguageEditor.tsx  formalLanguageEditor.tsx  grammarEditor.tsx  productionEditor.tsx  regularExpressionEditor.tsx  saveEditor.tsx  stateEditor.tsx  transitionEditor.tsx
automatWeb/src/editor/resources/: automat.cgi  editor.template  summary.template
automatWeb/src/js/: automatonEditor.tsx  badLanguageEditor.tsx  formalLanguageEditor.tsx  grammarEditor.tsx  index.jsx  newLanguageEditor.tsx  productionEditor.tsx  regularExpressionEditor.tsx  saveEditor.tsx  stateEditor.tsx  transitionEditor.tsx
automatWeb/src/js/renderings/: renderedAutomaton.ts  renderedGrammar.ts  renderedLanguage.ts  renderedLanguageFactory.ts  renderedRegularExpression.ts  renderedTransitions.ts  stateRendering.ts
automatWeb/src/resources/: automat.cgi  editor.template  grading.template  graphicsRedirect.cgi
automatWeb/src/shared/js/: renderedAutomaton.ts  renderedBadLanguage.ts  renderedGrammar.ts  renderedRegularExpression.ts
automatWeb/test/resources/: automat.ini
automatWeb/test/resources/problemSet/: automat.ini
automatWeb/test/resources/problemSet/selfAssessProblem/: notes.md  selfAssessProblem.ini
automatWeb/test/resources/problemSet/testProblem/: testProblem.ini
docs/: build.gradle
docs/src/jbake/: jbake.properties
docs/src/jbake/assets/css/: base.css
docs/src/jbake/content/: cfg.md  creatingAnFA.md  creatingAnRE.md  derivations.md  directories.md  editingFAs.md  grading.md  home.md  index.md  instructorsManual.md  modesOfOperation.md  newProblems.md  notes.md  pda.md  pdaTesting.md  quizzes.md  savingYourWork.md  selfAssessments.md  setup.md  studentsManual.md  testingFAs.md  tm.md  tmMulti.md  tmTesting.md
docs/src/jbake/templates/: contents.ftl  footer.ftl  header.ftl  index.ftl  menu.ftl  page.ftl
formalLangLib/: build.gradle  package-lock.json  package.json  tsconfig.json  webpack.common.js
formalLangLib/src/js/: FAEngine.ts  PDAEngine.ts  TMEngine.ts  automaton.ts  automatonEngine.ts  badLanguage.ts  engineFactory.ts  formalLanguage.ts  grammar.ts  index.js  languageFactory.ts  queue.ts  regularExpression.ts  snapshot.ts  states.ts
formalLangLib/src/test/: testFAEngine.ts  testFLEncoding.ts  testGrammar.ts  testPDAEngine.ts  testRegExp.ts  testTMEngine.ts
grader/: build.gradle  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.prod.js
grader/src/grader/js/: generator.ts  grader.ts  metadata.ts
src/css/: editor.css
src/editor/css/: editor.css
src/editor/js/: automatonEditor.tsx  badLanguageEditor.tsx  formalLanguageEditor.tsx  grammarEditor.tsx  index.jsx  newLanguageEditor.tsx  productionEditor.tsx  regularExpressionEditor.tsx  saveEditor.tsx  stateEditor.tsx  transitionEditor.tsx
src/editor/resources/: automat.cgi  editor.cgi  editor.css  editor.html  editor.template  entryPoints.md  grading.css  grading.template  summary.template  testCGI.sh
src/grader/js/: grader.ts  metadata.ts
src/html/: automaton.html  editor.html  states.html  transitions.html
src/js/: automaton.js  automatonDemo.js  editor.js  faEditors.js  renderedElement.js  states.js  statesDemo.js  transitions.js  transitionsDemo.js
src/shared/js/: automaton.js  automaton.ts  badLanguage.ts  editor.js  fLEditorState.ts  formalLanguage.js  formalLanguage.ts  formalLanguageEditorBase.tsx  grammar.ts  languageFactory.ts  parseTreeNodes.ts  regularExpression.ts  renderedAutomaton.ts  renderedBadLanguage.ts  renderedElement.ts  renderedGrammar.ts  renderedLanguage.ts  renderedLanguageFactory.ts  renderedRegularExpression.ts  renderedTransitions.ts  stateRendering.ts  states.js  states.ts  transitions.js  transitions.ts
test/css/: statesDemo.css
test/html/: transitions.html
test/js/: automatonDemo.js  statesDemo.js  transitionsDemo.js
test/resources/problemSet/: automat.ini
test/resources/problemSet/selfAssessProblem/: selfAssessProblem.ini
test/resources/problemSet/testProblem/: testProblem.ini
