buildscript {
	repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath "com.github.fracpete:rsync4j-all:3.1.2-15"
    }
}

plugins {
    id "com.github.node-gradle.node" version "3.1.0"
}

defaultTasks 'clean', 'build'

node {
    version="16.1.0"
}


task buildReactApp(type: NpxTask, dependsOn: 'npmInstall') {
    command = 'webpack'
    args = [
            '--config', './webpack.dev.js'
    ]
}

task buildReactAppProduction(type: NpxTask, dependsOn: ['npmInstall', ':formalLangLib:build']) {
    command = 'webpack'
    args = [
            '--config', './webpack.prod.js'
    ]
}

task assembleDistribution (type: Copy, dependsOn: 'buildReactApp') {
	from 'src/resources'
	into './build/dist'
}



/*
import com.github.fracpete.rsync4j.RSync;
import com.github.fracpete.processoutput4j.output.ConsoleOutputProcessOutput;

task deploy (dependsOn: ['setupTest', 'build']) {
	doLast {
        String sourceDir = project.projectDir.getAbsolutePath() + '/build/test/'
		def destURL = "zeil@linux.cs.odu.edu:/home/zeil/secure_html/automatTest/";
        RSync rsync = new RSync()
                .source(sourceDir)
                .destination(destURL)
                .recursive(true)
                .archive(true)
                .delete(true)
                .verbose(true)
                .rsh("ssh -o IdentitiesOnly=yes -i /home/zeil/.ssh/homepc");
        ConsoleOutputProcessOutput output =
                new ConsoleOutputProcessOutput();
        output.monitor(rsync.builder());
    }
}
*/

task build {
	 description = 'Build the development bundle'
	 group = build
	 dependsOn = ['buildReactApp', 'assembleDistribution']
}


task cleanTests (type: Delete) {
	delete './build/test'
	followSymlinks = false
}

task clean (type: Delete, dependsOn: 'cleanTests') {
	delete './build/dist'
	followSymlinks = false
}

task cleaner (type: Delete, dependsOn: 'clean') {
	delete 'node_modules'
	followSymlinks = false
}

