buildscript {
	repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id "com.github.node-gradle.node" version "3.1.0"
}

defaultTasks 'clean', 'build'

node {
    version="16.1.0"
}


task buildReactApp(type: NpxTask, dependsOn: 'npmInstall') {
    command = 'webpack'
    args = [
            '--config', './webpack.dev.js'
    ]
}

task buildReactAppProduction(type: NpxTask, dependsOn: ['npmInstall', ':formalLangLib:build']) {
    command = 'webpack'
    args = [
            '--config', './webpack.prod.js'
    ]
}

task assembleDistribution (type: Copy, dependsOn: 'buildReactApp') {
	from 'src/resources'
	into './build/dist'
}





task build {
	 description = 'Build the development bundle'
	 group = build
	 dependsOn = ['buildReactApp', 'assembleDistribution']
}


task cleanTests (type: Delete) {
	delete './build/test'
	followSymlinks = false
}

task clean (type: Delete, dependsOn: 'cleanTests') {
	delete './build/dist'
	followSymlinks = false
}

task cleaner (type: Delete, dependsOn: 'clean') {
	delete 'node_modules'
	followSymlinks = false
}

